<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h2>Ro'yxatdan o'tish</h2>
        <form id="registrationForm">
            <label for="username">Ismingiz:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Parol:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="button" onclick="submitForm()">Ro'yxatdan o'tish</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
